[gd_scene format=3 uid="uid://bqitaxeha2k0t"]

[node name="Node2D" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -2.0
offset_top = 3.0
offset_right = 1462.0
offset_bottom = 661.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0.878431, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0.717647, 0.423529, 0.615686, 1)
theme_override_colors/font_placeholder_color = Color(0, 0.501961, 0.498039, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/current_line_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/caret_background_color = Color(0, 0, 0, 1)
theme_override_colors/word_highlighted_color = Color(0, 0, 0, 1)
theme_override_colors/search_result_color = Color(0, 1, 0, 1)
theme_override_colors/search_result_border_color = Color(0, 0, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 10
theme_override_constants/caret_width = 0
theme_override_font_sizes/font_size = 500
text = "Hello"
