ea4bc82a6ad023ab7ee23ee620429895
::res://::1708371442
ManImDead(screen).png::CompressedTexture2D::3733631878298896788::1708371349::1708371349::1::::<><>::
::res://Art/::1708044310
Cannon ball upgrade card.png::CompressedTexture2D::2482096285453941320::1708044218::1708044218::1::::<><>::
Cannonball.png::CompressedTexture2D::4451959131120690510::1707428931::1707428931::1::::<><>::
Galleon.png::CompressedTexture2D::2608346255761575812::1707428931::1707428931::1::::<><>::
galleonnavy.png::CompressedTexture2D::3176757157150578361::1707340059::1707346336::1::::<><>::
Health Bar.png::CompressedTexture2D::6857266163343852926::1708044218::1708044218::1::::<><>::
icon.svg::CompressedTexture2D::1029442051644767724::1707340059::1708371444::1::::<><>::
island2.png::CompressedTexture2D::832193207406483599::1707340059::1707346336::1::::<><>::
Island 1.png::CompressedTexture2D::4673354631185768359::1707340059::1707346336::1::::<><>::
Island 3.png::CompressedTexture2D::8709344779600534762::1707340059::1707346336::1::::<><>::
ocean.png::CompressedTexture2D::2008374345820526788::1707340059::1707346336::1::::<><>::
oceanbetter.png::CompressedTexture2D::3114229725333358969::1707340059::1707346336::1::::<><>::
Paused Menu.png::CompressedTexture2D::2222911988801552048::1708044218::1708044218::1::::<><>::
Pirasea Gold Coin.png::CompressedTexture2D::8498179248346590816::1707856245::1707856245::1::::<><>::
Rowboat.png::CompressedTexture2D::2317482177135911477::1707340059::1707346336::1::::<><>::
::res://Scenes/::1708371349
autoload.tscn::PackedScene::2747700383523115992::1708047399::0::1::::<><>::res://Scripts/autoload.gd
cannonball.tscn::PackedScene::764888714329344886::1708047399::0::1::::<><>::res://Scripts/cannonball.gd<>uid://b4otd7u7txnbq::::res://Art/Cannonball.png
coin.tscn::PackedScene::3278078062115754436::1708047399::0::1::::<><>::res://Scripts/coin.gd<>uid://dtct1g3qieuk3::::res://Art/Pirasea Gold Coin.png
enemygalleon.tscn::PackedScene::4932986903814497726::1708047399::0::1::::<><>::uid://bli3yxspw0p1b::::res://Art/galleonnavy.png<>res://Scripts/enemygalleon.gd
galleon.tscn::PackedScene::6798509251124501960::1708047399::0::1::::<><>::res://Scripts/CharacterBody2D.gd<>uid://bdfrc1rbd03ym::::res://Art/Galleon.png
island_1.tscn::PackedScene::1420437577496352215::1707428931::0::1::::<><>::uid://b7t2p584332yl::::res://Art/Island 1.png
island_2.tscn::PackedScene::8266611341462444155::1707428931::0::1::::<><>::uid://l4edohwutx4b::::res://Art/island2.png
island_3.tscn::PackedScene::4180551512364590830::1708047399::0::1::::<><>::uid://dwc4vvkbwx33k::::res://Art/Island 3.png
main.tscn::PackedScene::7165625930618439929::1708371350::0::1::::<><>::res://Scripts/game.gd<>uid://uicntw7khg0v::::res://Scenes/island_1.tscn<>res://Scripts/Camera2D.gd<>res://Scripts/Paused.gd<>uid://btgumvrhe530c::::res://ManImDead(screen).png<>uid://dp1n47p45xco6::::res://Scenes/island_2.tscn<>uid://bkms55k5jqftp::::res://Art/oceanbetter.png<>uid://c34ipo6uw0vw7::::res://Scenes/galleon.tscn<>uid://b0tdcp7l7wvlu::::res://Scenes/island_3.tscn<>uid://bage11eoe04ud::::res://Themes/ingametheme.tres<>uid://dtct1g3qieuk3::::res://Art/Pirasea Gold Coin.png<>uid://c4xyf3wo42epi::::res://Art/Health Bar.png<>res://Scripts/Shop.gd<>uid://bbml07ien7v6g::::res://Art/Cannon ball upgrade card.png
rowboat.tscn::PackedScene::4264418246690130011::1707353632::0::1::::<><>::res://Scripts/Rowboat.gd<>uid://8auufmeio0kn::::res://Art/Rowboat.png
::res://Scripts/::1708371350
autoload.gd::GDScript::-1::1708371350::0::1::::<>Node<>::
Camera2D.gd::GDScript::-1::1707340059::0::1::::<>Camera2D<>::
cannonball.gd::GDScript::-1::1707856245::0::1::::<>RigidBody2D<>::
CharacterBody2D.gd::GDScript::-1::1708046067::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1708044218::0::1::::<>Area2D<>::
enemygalleon.gd::GDScript::-1::1708044218::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1708371350::0::1::::<>Node<>::
Paused.gd::GDScript::-1::1708044218::0::1::::<>CanvasLayer<>::
Rowboat.gd::GDScript::-1::1707340059::0::1::::<>CharacterBody2D<>::
Shop.gd::GDScript::-1::1708371350::0::1::::<>CanvasLayer<>::
::res://Themes/::1708044218
Freebooter-6yn1.ttf::FontFile::5193296872790188625::1708044218::1708044218::1::::<><>::
ingametheme.tres::Theme::2399097621258832359::1708044218::0::1::::<><>::uid://cf8w3t5vni62p::::res://Themes/Freebooter-6yn1.ttf
