[gd_scene load_steps=3 format=3 uid="uid://bmx6p4tevh781"]

[ext_resource type="Texture2D" uid="uid://dtct1g3qieuk3" path="res://Art/Pirasea Gold Coin.png" id="1_fq477"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkopo"]

[node name="Coin" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fq477")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kkopo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered2"]
