[gd_scene load_steps=10 format=3 uid="uid://0tetb5sw5505"]

[ext_resource type="Script" path="res://Scenes/Menu.gd" id="1_bsgd2"]
[ext_resource type="Texture2D" uid="uid://bomxyqi2nvenk" path="res://Art/Menu.png" id="2_2kxi5"]
[ext_resource type="Theme" uid="uid://bage11eoe04ud" path="res://Themes/ingametheme.tres" id="3_ripkh"]
[ext_resource type="FontFile" uid="uid://cf8w3t5vni62p" path="res://Themes/Freebooter-6yn1.ttf" id="4_dh0oj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1118"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6tus1"]
bg_color = Color(0.478431, 0.282353, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07r8m"]
bg_color = Color(0.478431, 0.282353, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q768o"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ck081"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bsgd2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(579, 302)
scale = Vector2(8.1875, 8.1875)
texture = ExtResource("2_2kxi5")

[node name="Pirasea" type="Label" parent="CanvasLayer"]
offset_left = 506.0
offset_top = 77.0
offset_right = 650.0
offset_bottom = 142.0
theme = ExtResource("3_ripkh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Pirasea"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer"]
z_index = 1
offset_left = 464.0
offset_top = 211.0
offset_right = 711.0
offset_bottom = 261.0
theme_override_styles/normal = SubResource("StyleBoxFlat_t1118")
theme_override_styles/hover = SubResource("StyleBoxFlat_6tus1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_07r8m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_q768o")
theme_override_styles/focus = SubResource("StyleBoxFlat_ck081")

[node name="Play" type="Label" parent="CanvasLayer/PlayButton"]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 246.0
offset_bottom = 50.0
theme = ExtResource("3_ripkh")
theme_override_fonts/font = ExtResource("4_dh0oj")
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="CanvasLayer"]
offset_left = 464.0
offset_top = 326.0
offset_right = 711.0
offset_bottom = 376.0
theme_override_styles/normal = SubResource("StyleBoxFlat_t1118")
theme_override_styles/hover = SubResource("StyleBoxFlat_6tus1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_07r8m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_q768o")
theme_override_styles/focus = SubResource("StyleBoxFlat_ck081")

[node name="Settings" type="Label" parent="CanvasLayer/SettingsButton"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 246.0
offset_bottom = 50.0
theme = ExtResource("3_ripkh")
theme_override_fonts/font = ExtResource("4_dh0oj")
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="CanvasLayer"]
offset_left = 464.0
offset_top = 441.0
offset_right = 711.0
offset_bottom = 491.0
theme_override_styles/normal = SubResource("StyleBoxFlat_t1118")
theme_override_styles/hover = SubResource("StyleBoxFlat_6tus1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_07r8m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_q768o")
theme_override_styles/focus = SubResource("StyleBoxFlat_ck081")

[node name="Quit" type="Label" parent="CanvasLayer/QuitButton"]
layout_mode = 0
offset_left = 1.0
offset_right = 246.0
offset_bottom = 49.0
theme = ExtResource("3_ripkh")
theme_override_fonts/font = ExtResource("4_dh0oj")
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="_on_quit_button_pressed"]
