[gd_scene load_steps=11 format=3 uid="uid://cvkxdymojgrow"]

[ext_resource type="Theme" uid="uid://bage11eoe04ud" path="res://Themes/ingametheme.tres" id="1_lhfnu"]
[ext_resource type="Script" path="res://Scripts/Setting.gd" id="1_r1iga"]
[ext_resource type="FontFile" uid="uid://cf8w3t5vni62p" path="res://Themes/Freebooter-6yn1.ttf" id="2_cf3hg"]
[ext_resource type="Texture2D" uid="uid://b4otd7u7txnbq" path="res://Art/Cannonball.png" id="4_3t00d"]
[ext_resource type="Script" path="res://Scenes/MAIN MENU SLIDER.gd" id="5_ehdcm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrx5l"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ryhy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kyki"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qohfq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmv4d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchor_left = -0.23
anchor_top = -0.305
anchor_right = 1.179
anchor_bottom = 1.208
offset_left = 264.96
offset_top = 197.64
offset_right = -206.208
offset_bottom = -134.784
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_r1iga")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
follow_viewport_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="VBoxContainerTEXT" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Volume" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainerTEXT"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_lhfnu")
theme_override_fonts/font = ExtResource("2_cf3hg")
theme_override_font_sizes/font_size = 60
text = "MAIN VOLUME"
vertical_alignment = 1

[node name="SFXVolume" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainerTEXT"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_lhfnu")
theme_override_fonts/font = ExtResource("2_cf3hg")
theme_override_font_sizes/font_size = 60
text = "SFX VOLUME"
vertical_alignment = 1

[node name="MUSICVolume" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainerTEXT"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_lhfnu")
theme_override_fonts/font = ExtResource("2_cf3hg")
theme_override_font_sizes/font_size = 60
text = "MUSIC VOLUME"
vertical_alignment = 1

[node name="VBoxContainerSLIDER" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MAIN MENU SLIDER" type="HSlider" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainerSLIDER"]
z_index = 3
custom_minimum_size = Vector2(300, 50)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_icons/grabber = ExtResource("4_3t00d")
theme_override_icons/grabber_highlight = ExtResource("4_3t00d")
theme_override_icons/grabber_disabled = ExtResource("4_3t00d")
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("5_ehdcm")

[node name="SFX SLIDER" type="HSlider" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainerSLIDER"]
z_index = 3
custom_minimum_size = Vector2(300, 50)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_icons/grabber = ExtResource("4_3t00d")
theme_override_icons/grabber_highlight = ExtResource("4_3t00d")
theme_override_icons/grabber_disabled = ExtResource("4_3t00d")
max_value = 1.0
step = 0.001

[node name="MUSIC SLIDER" type="HSlider" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainerSLIDER"]
z_index = 3
custom_minimum_size = Vector2(300, 50)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_icons/grabber = ExtResource("4_3t00d")
theme_override_icons/grabber_highlight = ExtResource("4_3t00d")
theme_override_icons/grabber_disabled = ExtResource("4_3t00d")
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_lhfnu")
theme_override_colors/font_shadow_color = Color(0.478431, 0.282353, 0.254902, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_cf3hg")
theme_override_font_sizes/font_size = 100
text = "SETTINGS"
horizontal_alignment = 1

[node name="Back" type="Button" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_lhfnu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_cf3hg")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_wrx5l")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ryhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8kyki")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qohfq")
theme_override_styles/focus = SubResource("StyleBoxFlat_jmv4d")
text = "BACK"

[node name="ColorRect" type="ColorRect" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.678431, 0.466667, 0.341176, 1)

[connection signal="pressed" from="CanvasLayer/MarginContainer/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="CanvasLayer/MarginContainer/Back" to="." method="_on_back_toggled"]
